# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="agToken"
NEXT_PUBLIC_HEADING="Agave Reimbursement"
NEXT_PUBLIC_DESCRIPTION="Claim here your lost funds"


# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0xB77d3295f5D62328C403043E3a6f0baB125A465b"
NEXT_PUBLIC_RPC_NETWORK="100"
NEXT_PUBLIC_RPC_URL="https://rpc.gnosischain.com"
