# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="https://reimbursement.agave.finance"
NEXT_PUBLIC_TOKEN_NAME="agToken"
NEXT_PUBLIC_HEADING="Agave Reimbursement"
NEXT_PUBLIC_DESCRIPTION="Claim here your lost funds"


# Functionality
#NEXT_PUBLIC_CONTRACT_ADDRESS="0xB77d3295f5D62328C403043E3a6f0baB125A465b"
BULK_CLAIM_CONTRACT_ADDRESS="0xB229353E8d34349E8e2951d06642902C87f644b1"
NEXT_PUBLIC_CONTRACT_ADDRESS1="0xc21a7B1e58356892F606beE801A00C7bAD72edF7"
NEXT_PUBLIC_CONTRACT_ADDRESS2="0x6Ce74a957a7520Affdf07FBc3b5563F8b81CCaCC"
NEXT_PUBLIC_CONTRACT_ADDRESS3="0xb88d66e7721a20b58E7d18D81cdB9682307399bA"
NEXT_PUBLIC_RPC_NETWORK="100"
NEXT_PUBLIC_RPC_URL="https://rpc.gnosis.gateway.fm"
